#redis的服务器地址
redis.host=217.195.192.22

#redis的服务端口
redis.port=6379

redis.pass=

#链接数据库
redis.default.db=0

#客户端超时时间单位是毫秒
redis.timeout=100000

#最大连接数
redis.maxActive=300

#最大空闲数
redis.maxIdle=100

redis.maxWait=1000

redis.testOnBorrow=true


