# framework-integration

./: .travis.yml  README.md  pom.xml
integration-activemq/: pom.xml
integration-kafka/: pom.xml
integration-kafka/src/main/java/com/leonard/kafka/: KafkaConsumerService.java
integration-kafka/src/main/java/com/leonard/kafka/controller/: KafkaController.java
integration-kafka/src/main/java/com/leonard/kafka/controller/dto/: UserDto.java
integration-kafka/src/main/java/com/leonard/kafka/service/: KafkaService.java
integration-kafka/src/main/java/com/leonard/kafka/service/impl/: KafkaServiceImpl.java
integration-kafka/src/main/resources/: kafka.properties  spring-context.xml  spring-kafka-consumer.xml  spring-kafka-provider.xml  spring-mvc.xml
integration-kafka/src/main/webapp/WEB-INF/: web.xml
integration-rabbitmq/: pom.xml
integration-rabbitmq/src/main/java/com/leonard/receive/: MessageReceive.java
integration-rabbitmq/src/main/java/com/yao/leonard/receive/: MessageReceive.java
integration-rabbitmq/src/main/resources/: log4j.properties  spring-rabbitmq-consumer.xml  spring-rabbitmq.xml
integration-rabbitmq/src/test/java/com/leonard/rabbitmq/test/: RabbitMQConsumer.java  RabbitMQTest.java
integration-redis/: pom.xml
integration-redis/src/main/java/com/leonard/redis/: RedisClient.java
integration-redis/src/main/resources/: log4j.properties  redis.properties  spring-redis.xml
integration-redis/src/test/java/com/leonard/redis/test/: RedisTest.java
integration-rocketmq/: pom.xml
integration-rocketmq/src/main/java/com/leonard/rocketmq/: PullConsumer.java
